import './globals.css'
import './main.css'
import './util.css'


export const metadata = {
  title: 'Aroma365',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body>{children}</body>
    </html>
  )
}
